
@import "vars";

@message-height: 16px;

.build-log {

	padding: 0;
	overflow-y: auto;
	border-left: 1px solid @pane-item-border-color;

	.message:not(:last-child) {
		border-bottom: 1px dotted @pane-item-border-color;
	}
	.message:last-child {
		border-bottom: 1px solid @pane-item-border-color;
	}

	/*
	.message.error,
	.message.error a {
		//background: @background-color-error;
		color: @text-color-error;
	}
	*/

	.message {

		padding: 2px 0px 2px 6px;

		.num {
			font-family: @font-family-mono;
			cursor: default;
			color: @text-color-subtle;
			position: relative;
		    white-space: nowrap;
		    //padding-left: .5em;
		    padding-right: .5em;
		    opacity: 0.6;
			display: none;
		}

		.icon {
		}

		.content {

			//padding-left: .5em;
			font-family: @font-family-mono;
			//font-size: 90%;

			span.icon::before {
				width: 10px;
				height: 10px;
				font-size: 10px;
			}

			span.debug {
				color: @text-color-highlight;
			}

			span.info {
				color: @text-color-info;
			}

			span.error {
				background: @background-color-error;
				color: @text-color-error;
			}

			span.warning {
				color: @text-color-warning;
			}

			span.success {
				color: @text-color-success;
			}
		}

		.link:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}
}
