
@import "ui-variables";

@font-family-mono: Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@haxe-color-orange-1: #F68712;
@haxe-color-orange-2: #F47216;
@haxe-color-orange-3: #F1471D;
@haxe-color-orange-4: #FFF200;
