
//@import "ui-variables";
//@font-family-mono: Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@import "haxe-ide-vars";

@font-face {
	font-family: HaxeIDEFont;
	src: url('atom://haxe-ide/res/haxe-ide-font.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.haxe-icon {
	font-family: HaxeIDEFont;
	font-weight: normal;
	font-style: normal;
	content: '\e805';
}

[data-name$='.hx']:before {
	.haxe-icon;
	font-family: HaxeIDEFont;
	font-weight: normal;
	font-style: normal;
	font-size: 120%;
}

/////////////////

@import "statusbar";
@import "buildlog";
@import "serverlog";
