
@import "ui-variables";

@font-family-mono: 'Anonymous Pro', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@color-haxe-1: #F68712;
@color-haxe-2: #F47216;
@color-haxe-3: #F1471D;
@color-haxe-4: #FFF200;

@font-face {
	font-family: HaxeIDEFont;
	font-weight: normal;
	font-style: normal;
	src: url('atom://xxx/res/haxe-ide-font.ttf') format('truetype');
}

.icon-haxe {

	display: inline-block;
	width: 1em;
	line-height: 1em;

	font-family: HaxeIDEFont;
	font-weight: normal;
	font-style: normal;
	font-size: @font-size;
	-webkit-font-smoothing: antialiased;

	&:before {
		content: '\e805';
	}
}

.my-new-class {
		color: #00ff00;
		background: #00ff00;
}
