
@import "xxx";

@keyframes icon_spin {
	100% { transform: rotate(-360deg); }
}

status-bar .status-bar-xxx {

	.icon-haxe.active,
	.info.active {
		color: @text-color-highlight;
	}
	.icon-haxe.success,
	.info.success {
		color: @text-color-success;
	}
	.icon-haxe.error,
	.info.error {
		color: @text-color-error;
	}

	.icon-haxe {

		//margin-left: .2em;
		margin-right: 2px;
		//font-size: 112%;
		color: @text-color;
		transition: color 0.15s;

		&.active {
			color: @text-color-highlight;
			animation: icon_spin 0.4s linear infinite forwards;
		}
	}

	.info {
		margin-left: 2px;
		margin-right: 2px;
		transition: color 0.1s;
		cursor: pointer;
	}

	.meta {
		margin-left: 3px;
		color: @text-color-subtle;
	}

}
