
@import "xxx";

.haxe-buildlog {

    height: 100%;
    min-height: 100%;
	max-height: 100%;
    min-width: 200px;
    overflow-y: scroll;
    //padding: 0;
    padding-top: 0px;
    padding-bottom: 2px;

    font-family: @font-family-mono;

    border-left: 1px solid @pane-item-border-color;

    ol.messages {

        overflow:auto;
    	white-space:pre-wrap;
        line-height: normal;
        margin: 0;
        padding: 0 0 0 0;
        list-style-type: none;

        li.message {

            padding: 3px 0px 2px 6px;

            &:before {
                //content: "";
            }

            &:not(:last-child) {
                border-bottom: 1px dotted @pane-item-border-color;
            }
            &:last-child {
                border-bottom: 1px solid @pane-item-border-color;
            }

            i.icon::before {
                //margin-left: 2px;
                //width: 13px;
            }

            time {
                display: inline-block;
                float: left;
                margin-right: 4px;
                color: @text-color-subtle;
                &:before { content: "["; }
                &:after { content: "]"; }
            }

            .content {
                //display: inline-block;
                //padding: 1px 2px 0px 4px;
                -webkit-user-select: text !important;
            }

            &.error {
                //background: @background-color-error;
                //color: @text-color-highlight;// @text-color-error;
                color: @text-color-error;
                a {
                    color: @text-color-error;
                }
            }
        }
    }
}
