
/*
@import "haxe-ide-vars";
//@import "syntax-variables";

.line-haxe-error {
    //background: @background-color-error;
}

atom-text-editor[data-grammar="source haxe"] {
    atom-overlay.autocomplete-plus {
        autocomplete-suggestion-list.autocomplete-suggestion-list {
            .left-label {
                max-width: none;
            }
            .right-label {
                max-width: none;
            }
        }
    }
}
*/

atom-text-editor[data-grammar="source haxe"] {

	.block-decoration {
		//background: @tab-bar-background-color;
		background: #0b0b0b;
		color: #2f2f2f;
		//-webkit-filter: invert(100%);
		//white-space: pre;
	}
}
