
@import "xxx";

.xxx-build {

    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-y: auto;

    font-family: @font-family-mono;
    font-size: 11px;

    ol.messages {

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        line-height: 12px;

        li.message {

            list-style-type: none;

            white-space: pre;
            font-family: @font-family-mono;

            padding: 2px 0 1px 6px;

            cursor: default;

            ::selection {
                background: @text-color-selected;
                padding: 10px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid @pane-item-border-color;
            }

            i {
                color: @text-color-subtle;
                margin-right: 6px;
            }

            &.info {
                color: @text-color-info;
            }
            &.success {
                color: @text-color-success;
            }
            &.warning {
                color: @text-color-warning;
            }

            &.error {

                //background: @background-color-error;
                color: @text-color-error;

                .index {
                    //display: none;
                }

                //.position {}

                .path, .line, .start, .end, .content {
                    //color: @text-color-error;
                }

                .path, .line, .start, .end {
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                .path:after {
                    content: ":";
                }
                .line {
                    &:after {
                        content: ": ";
                    }
                }
                .start:after {
                    content: "-";
                }
                .end:after {
                    content: " : ";
                }
                .content {
                    white-space: pre;
                    font-family: @font-family-mono;
                }

                &.selected {
                    color: @text-color-highlight;
                    background: @background-color-error;
                }
            }

            .time {
                display: none;
                color: @text-color-subtle;
                margin-right: 6px;
            }
            .content {
            }
        }
    }
}
